server {
    listen 80;
    server_name ec2-3-145-217-255.us-east-2.compute.amazonaws.com;
    return 301 https://$host$request_uri;
}
server {
#listen 80;
listen 443 ssl default_server;
server_name ec2-3-145-217-255.us-east-2.compute.amazonaws.com;
# Path for SSL config/key/certificate
ssl_certificate /etc/ssl/certs/nginx/pxl.crt;
ssl_certificate_key /etc/ssl/certs/nginx/pxl.key;
include /etc/nginx/includes/ssl.conf;

location / {
include /etc/nginx/includes/proxy.conf;
proxy_pass http://docker-compose_wordpress_1;
 }
}
